sonar.projectKey=Alphenx_react-ts-template-vite
sonar.organization=alphenx

sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/main.tsx, src/reportWebVitals.ts, src/vite-env.d.ts, src/app/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
